List_Length: 30     
No Name Gender IC_No Year_of_Birth Seat_Row Seat_Column
1 CHAI_MING_SHUN M 901018-10-5881 1990 1 A
2 CHRISTOPHER_GUNN_SHAN_JUEN M 920320-13-6487 1992 4 C
3 DARREN_NG_YORK_ZAN M 740705-09-5455 1974 8 C
4 DHANEESHWAR_A/L_VEERASENA M 120816-02-6439 2012 9 D
5 ERFAN_NAQIUDEEN_BIN_KAMARUZAMAN M 691027-03-6367 1969 10 F
6 EUGENE_TAN M 970509-08-6351 1997 2 C
7 GANESH_MANI_VANNAN M 860127-15-6141 1986 3 C
8 JOSHUA_MATTHIAS_A/L_RAJAH M 930421-09-5949 1993 14 A
9 KOR_JING_XIANG M 090412-08-5443 2009 15 F
10 MUHAMMAD_AQIF_IZZAQIL_BIN_MOHD_NAZRI M 980816-02-6111 1998 16 F
11 MUHAMMAD_DANISH_NAUFAL_BIN_KHAIRUL_ARIFFIN M 440925-09-5631 1944 10 A
12 MUHAMMAD_DANNY_BIN_JAMALUDIN M 921124-01-6479 1992 7 C
13 MUHAMMAD_FIRDAUS_BIN_ABDULLAH M 040802-02-6403 2004 3 A
14 MUHAMMAD_IKHWAN_BIN_MOHD_NADZRIN M 900619-10-6193 1990 2 A
15 MUHAMMAD_ZAHEERUL_ZHAFRAN_BIN_MD_RIZAL M 041110-06-6365 2004 2 B
16 MUHAMMAD_ZAKUAN_HAZIQ_BIN_ZAMANI M 150123-05-5841 2015 4 F
17 CATHLEEN_MOREEN_AK_DAVY F 410111-12-5278 1941 5 C
18 CHAI_WEN_WEI F 670210-15-6066 1967 6 C
19 CHRIS_IRENE_RAO_A/P_KRISHNA_RAO F 610428-14-5166 1961 9 A
20 DIVYA_MALAR_A/P_GOPINATHAN F 650608-06-5520 1965 11 C
21 LEE_KANG_NING F 730402-11-5952 1973 12 C
22 NUR_DIYANAH_ALIAH_BINTI_ABD_RASHID F 490519-05-6174 1949 14 D
23 NUR_ELYANA_ADRYNA_BINTI_ABDUL_RAHIM F 661126-05-5566 1966 18 E
24 NUR_FARISAH_AQILAH_BINTI_ARIF_AZHAN F 530411-09-5842 1953 18 F
25 NUR_FARISHA_BINTI_MOHD_FAIRUS F 790924-15-5878 1979 17 A
26 NUR_FARZANA_ATHIRAH_BINTI_ZUL_AZMI F 540716-04-5332 1954 20 C
27 NUR_FARZANA_BINTI_ROSMANDZEE F 131003-15-5922 2013 22 A
28 SHARINNI_A/P_JAYA_RAJ F 840526-12-5652 1984 24 F
29 SIM_TONG_SHAN F 700609-03-6146 1970 25 F
30 THIAN_XIAN_YUE F 981104-02-5610 1998 28 A